# idiary

./: Readme.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leo/diarynew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/leo/diarynew/activity/: AboutActivity.java  AddCategoryActivity.java  AddDiaryActivity.java  BaseApplication.java  CategoryActivity.java  CheckActivity.java  HelpActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UpdateDiaryActivity.java
app/src/main/java/com/example/leo/diarynew/adapter/: CategoryAdapter.java  CategoryDiaryAdapter.java  CategoryDividedAdapter.java  DiaryAdapter.java  MainViewPager.java
app/src/main/java/com/example/leo/diarynew/beans/: DiaryBean.java  HH.java  StartUpdateDiaryEvent.java  User.java  UserInfo.java
app/src/main/java/com/example/leo/diarynew/constans/: Constans.java  TagSpinner.java
app/src/main/java/com/example/leo/diarynew/ui/: CircleImageView.java  LineEditText.java
app/src/main/res/drawable/: backgroud_login_div.xml  category_item_bg.xml  main_bootom_bg.xml  main_ic_face.xml  main_ic_file.xml  main_ic_setting.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_add_category.xml  activity_add_diary.xml  activity_category.xml  activity_check.xml  activity_help.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_main_diary.xml  activity_main_divide.xml  activity_register.xml  activity_splash.xml  activity_update_diary.xml  anctivity_main_todo.xml  item__category.xml  item_divide_diary.xml  item_rv_diary.xml  toolbar.xml
app/src/main/res/values/: colors.xml  spinner_tag_arr.xml  strings.xml  styles.xml
app/src/test/java/com/example/leo/diarynew/: ExampleUnitTest.java
(+6 files in other folders)
