<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leo.diarynew.activity.AddCategoryActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_marginLeft="40sp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="当前存在分类: "
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_show_category"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:text="请输入新的分类名称:   "
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_new_category"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_add_new_category"
        android:text="添加新的日记分类"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_add_category"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>
